# GiveAwayShop

./: PhuongNhiShop.sln
PhuongNhiShop.Data/: GiveAwayShopDbContext.cs  PhuongNhiShop.Data.csproj  ReuseShop.Data.csproj  appsettings.json
PhuongNhiShop.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
PhuongNhiShop.Data/Migrations/: 202210120946540_InitialDB.Designer.cs  202210120946540_InitialDB.cs  202210120946540_InitialDB.resx  Configuration.cs
PhuongNhiShop.Data/Repositories/: AccountRepository.cs  AppointmentRepository.cs  BarcodeRepository.cs  ConsignmentCategoryRepository.cs  ConsignmentRepository.cs  ConsignmentTagRepository.cs  CustomerRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  NewsTagRepository.cs  PageRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  ScheduleRepository.cs  SlideRepository.cs  StaffRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
PhuongNhiShop.Model/: PhuongNhiShop.Model.csproj  ReuseShop.Model.csproj
PhuongNhiShop.Model/Models/: Account.cs  Appointment.cs  Barcode.cs  Category.cs  CategoryNews.cs  Consignment.cs  ConsignmentCategory.cs  ConsignmentTag.cs  Customer.cs  Footer.cs  Menu.cs  MenuGroup.cs  News.cs  NewsCategory.cs  NewsTag.cs  Page.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Schedule.cs  Slide.cs  Staff.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
PhuongNhiShop.Service/: NewsService.cs  PhuongNhiShop.Service.csproj  ReuseShop.Service.csproj
PhuongNhiShop.UnitTest/: PhuongNhiShop.UnitTest.csproj  ReuseShop.UnitTest.csproj  UnitTest1.cs
PhuongNhiShop.Web/: PhuongNhiShop.Web.csproj  ReuseShop.Web.csproj  WeatherForecast.cs
PhuongNhiShop.Web/Controllers/: WeatherForecastController.cs
PhuongNhiShop.Web/Properties/: launchSettings.json
