<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhuongNhiShop.Common\PhuongNhiShop.Common.csproj" />
    <ProjectReference Include="..\PhuongNhiShop.Data\PhuongNhiShop.Data.csproj" />
    <ProjectReference Include="..\PhuongNhiShop.Model\PhuongNhiShop.Model.csproj" />
  </ItemGroup>

</Project>
