<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhuongNhiShop.Common\ReuseShop.Common.csproj" />
    <ProjectReference Include="..\PhuongNhiShop.Data\ReuseShop.Data.csproj" />
    <ProjectReference Include="..\PhuongNhiShop.Model\ReuseShop.Model.csproj" />
    <ProjectReference Include="..\PhuongNhiShop.Service\ReuseShop.Service.csproj" />
  </ItemGroup>

</Project>
